{
  "name": "FIXME_name",
  "version": "0.0.0",
  "description": "{{FIXME:title}}",
  "main": "server/index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/{{FIXME:repoBasename}}.git"
  },
  "author": "Matt Carter <matt@mfdc.biz>",
  "private": true,
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/{{FIXME:repoBasename}}/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/{{FIXME:repoBasename}}#readme",
  "engines": {
    "node": "10.12.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@momsfriendlydevco/cache": "^1.6.1",
    "@momsfriendlydevco/crash": "0.0.1",
    "@momsfriendlydevco/email": "^2.2.0",
    "@momsfriendlydevco/eventer": "^1.1.6",
    "@momsfriendlydevco/exec": "^1.4.3",
    "@momsfriendlydevco/express-middleware-cache": "^1.1.13",
    "@momsfriendlydevco/fa-icons": "^1.0.1",
    "@momsfriendlydevco/gulpy": "^1.2.6",
    "@momsfriendlydevco/loader": "^1.2.1",
    "@momsfriendlydevco/readable": "^1.2.0",
    "@momsfriendlydevco/sift-sieve": "^1.0.0",
    "@slack/web-api": "^5.1.0",
    "ace-builds": "^1.4.5",
    "argy": "^1.3.1",
    "async-chainable": "^2.6.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chokidar": "^3.0.2",
    "compression": "^1.7.4",
    "connect-history-api-fallback-exclusions": "^1.5.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "cronstrue": "^1.81.0",
    "del": "^5.0.0",
    "dumper.js": "^1.3.1",
    "express": "^4.17.1",
    "express-log-url": "^1.4.0",
    "faker": "^4.1.0",
    "globby": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-add": "^0.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-block-head": "^1.0.4",
    "gulp-cache": "^1.1.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eval": "^1.0.0",
    "gulp-if": "^3.0.0",
    "gulp-mongoose-scenario": "^1.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "hashed-release-name": "^1.0.0",
    "helmet": "^3.20.0",
    "jquery": "^3.4.1",
    "lodash-keyarrange": "^1.1.1",
    "luxon": "^1.17.2",
    "moment": "^2.24.0",
    "monoxide": "0.0.129",
    "multer": "^1.4.2",
    "natural": "^0.6.3",
    "node-waves": "^0.7.6",
    "pm2": "^3.5.1",
    "popper.js": "^1.15.0",
    "raven": "^2.6.4",
    "rollup": "^1.18.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "run-sequence": "^2.2.1",
    "semver": "^6.3.0",
    "superagent": "^5.1.0",
    "timestring": "^6.0.0",
    "tree-tools": "^1.4.3",
    "uuid": "^3.3.2",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-grid-layout": "^2.3.4",
    "vue-js-toggle-button": "^1.3.2",
    "vue-router": "^3.0.7",
    "vue-select": "^3.1.0",
    "vue-signature-pad": "^1.1.11",
    "vue-snotify": "^3.2.1",
    "winston": "^3.2.1",
    "winston-papertrail": "git+https://github.com/BeauBouchard/winston-papertrail.git"
  }
}
